---
TIME: 2021-06-07 07:12:53+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: sam
---
TIME: 2021-06-07 07:13:16+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: yrr
---
TIME: 2021-06-07 07:15:30+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: ыфь
---
TIME: 2021-06-07 07:15:33+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: ОЧИСТИТЬ
---
TIME: 2021-06-07 07:15:34+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: ОЧИСТИТЬ
---
TIME: 2021-06-07 07:15:36+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: ргш
---
TIME: 2021-06-07 07:15:42+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: /help
---
TIME: 2021-06-07 07:24:19+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: аа
---
TIME: 2021-06-07 07:24:23+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: ыфь
---
TIME: 2021-06-07 07:24:26+00:00
FROM: {'id': 1040804311, 'first_name': 'PressureSound', 'is_bot': False, 'username': 'Gtghugtdrd5ubygf', 'language_code': 'ru'}
TEXT: sam
---